<!DOCTYPE html>

<!--Detta är själva htmlsidan där olika views kommer att dyka upp. De sätts in i body genom att använa jquery-kommandot append()-->
<html lang="en">

  <head>
  	<style>
.bubblingG {
text-align: center;
width:150px;
height:94px;
}

.bubblingG span {
display: inline-block;
vertical-align: middle;
width: 19px;
height: 19px;
margin: 47px auto;
background: #FFA621;
-moz-border-radius: 94px;
-moz-animation: bubblingG 1.3s infinite alternate;
-webkit-border-radius: 94px;
-webkit-animation: bubblingG 1.3s infinite alternate;
-o-border-radius: 94px;
-o-animation: bubblingG 1.3s infinite alternate;
-ms-border-radius: 94px;
-ms-animation: bubblingG 1.3s infinite alternate;
border-radius: 94px;
animation: bubblingG 1.3s infinite alternate;
}

#bubblingG_1 {
-moz-animation-delay: 0.78s;
-webkit-animation-delay: 0.78s;
-o-animation-delay: 0.78s;
-ms-animation-delay: 0.78s;
animation-delay: 0.78s;
}

#bubblingG_2 {
-moz-animation-delay: 0.39s;
-webkit-animation-delay: 0.39s;
-o-animation-delay: 0.39s;
-ms-animation-delay: 0.39s;
animation-delay: 0.39s;
}

#bubblingG_3 {
-moz-animation-delay: 0s;
-webkit-animation-delay: 0s;
-o-animation-delay: 0s;
-ms-animation-delay: 0s;
animation-delay: 0s;
}

@-moz-keyframes bubblingG {
0% {
width: 19px;
height: 19px;
background-color:#FFA621;
-moz-transform: translateY(0);
}

100% {
width: 45px;
height: 45px;
background-color:#FFFFFF;
-moz-transform: translateY(-39px);
}

}

@-webkit-keyframes bubblingG {
0% {
width: 19px;
height: 19px;
background-color:#FFA621;
-webkit-transform: translateY(0);
}

100% {
width: 45px;
height: 45px;
background-color:#FFFFFF;
-webkit-transform: translateY(-39px);
}

}

@-o-keyframes bubblingG {
0% {
width: 19px;
height: 19px;
background-color:#FFA621;
-o-transform: translateY(0);
}

100% {
width: 45px;
height: 45px;
background-color:#FFFFFF;
-o-transform: translateY(-39px);
}

}

@-ms-keyframes bubblingG {
0% {
width: 19px;
height: 19px;
background-color:#FFA621;
-ms-transform: translateY(0);
}

100% {
width: 45px;
height: 45px;
background-color:#FFFFFF;
-ms-transform: translateY(-39px);
}

}

@keyframes bubblingG {
0% {
width: 19px;
height: 19px;
background-color:#FFA621;
transform: translateY(0);
}

100% {
width: 45px;
height: 45px;
background-color:#FFFFFF;
transform: translateY(-39px);
}

}

</style>
	  <title>Dinner Planner</title>
	  <meta charset='utf-8'>
	  <meta name='viewport' content='width=device-width, initial-scale=1'>
	  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

	  <!-- jQuery -->
	  <script src='https://code.jquery.com/jquery.js'></script>
	  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	  <!-- Bootstrap JS-->
	  <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js'></script>
	  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
	  <!-- Bootstrap CSS -->
	  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css'>
	  <!-- Import the CSS file -->
	  <link rel='stylesheet' href='main.css'>
	  <link rel="stylesheet" type="tex" href="">
  </head>

  <body>

    <div id="startPage">
	    <div id='Hommelette'>
	      <h1>Hommelette</h1>
	      From best chefs in the world directly to your kitchen
	    </div>  
	    <div id='startPageTextbox'>
	      <h1>
	        A Home Dinner Service
	      </h1>
	      <hr>
	      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	      <p>
	        <button id='startToSelectDishButton' type='button' class='btn btn-warning' style='padding:10pt;'>Create a new dinner</button>
	      </p>
	    </div><!-- startPageTextbox end -->
	   
	</div><!-- startPage end -->



	<div class='col-sm-4' id='myDinnerTable'> 
      <h1> 
      My Dinner 
      </h1> 
      <div style> 
        <input type='number' size='10' id='Guests' name='mynumber' value='  numberOfGuests  ' min='1' /> 
        <label for='sel1'>Specify number of guests</label> 
      </div>            
        <table class='table'> 
          <thead> 
            <tr> 
              <th>Type</th> 
              <th>Dishes</th> 
              <th>Cost</th> 
              <th>Remove dish</th> 
            </tr> 
          </thead> 
          <tbody id='menuDishes'> 
         </tbody> 
        </table> 
        <button id='selectDishToDinnerOverviewButton' type='button' class='btn btn-warning'>Confirm dinner</button> 
    </div><!-- myDinnerTable end -->


	 <div id='selectTheDishesDiv' class='col-sm-6' > 
	  <div class='col-sm-12' id='selectdish'> 
	    <h1>SELECT DISH</h1> 
	    <hr width='100%' style='color:#000000'> 
	    <div class='row'> 
	      <div class='col-lg-6'> 
	        <div class='input-group'> 
	          <input id='searchBar' type='text' class='form-control' placeholder='Search for...'> 
	          <!-- <span class='input-group-btn'> 
	              <button id='searchButton' class='btn btn-default' type='button'>Go!</button> 
	            </span>  -->
	        </div><!-- /input-group --> 
	      </div><!-- /.col-lg-6 --> 
	    </div><!-- /.row --> 
	    <div style id='ChooseADish'> 
	       <select class='form-control' id='selectTypeForm'>
	       	 <option value='appetizer'>Appetizers</option>  
	         <option value='starter'>Starters</option> 
	         <option value='main dish'>Main dishes</option> 
	         <option value='dessert'>Desserts</option> 
	       </select> 
	    </div>     
	  </div> <!-- /.selectdish -->

	  <div id='selectPICTdish' class='col-sm-12' >
	    <div class="bubblingG" id="BubblingLoad1"> <!--download-->
  			<span id="bubblingG_1">
			</span>
			<span id="bubblingG_2">
			</span>
			<span id="bubblingG_3">
			</span>
		</div>   
	  </div> <!-- /.selectPICTdish --> 
	</div> <!-- selectTheDishesDiv end -->




	<div class='col-sm-8' id='selectedDishInformation'> 
    <div id='dishInformaiton' class='col-sm-6'>
    	<div class="bubblingG" id="BubblingLoad2"> <!--download-->
  			<span id="bubblingG_1">
			</span>
			<span id="bubblingG_2">
			</span>
			<span id="bubblingG_3">
			</span>
		</div>
    </div><!-- / .dishInformaiton--> 
    <div class='col-sm-4' id='ingredientsDiv'> 
      <table class='table' id='ingTable'> 
        <thead> 
          <tr> 
            <th width='5%'>Quantity</th> 
            <th width='10%'>Ingredient</th> 
            <th width='40%'>Price</th> 
          </tr> 
        </thead> 
        <tbody id='tableElement'> 
        </tbody> 

      </table> 
       <button id="confirmDish" class='btn btn-warning' >Confrim Dish</button>
    </div>  
    <div class='col-sm-4' style='padding:10px'> 
      <button id='dishInformationToSelectDishButton' class='btn btn-warning' type='button'>Go back and edit dinner</button> 
    </div>  
  </div> <!-- selectedDishInformation end-->     

  <!-- Overview -->
  <div id="Overview">
    <div class='col-sm-12' id='selectdish'> 
	<div class='col-sm-6'> 
	  <h1>My Dinner: x people</h1> 
	</div> 
    <div class='col-sm-6'> 
	  <button id='dinnerOverviewToSelectDish' class='btn btn-warning' type='button' style='float:right; padding:10pt;'>Go back and edit dinner</button> 
	</div> 
  </div> 
  <div class='col-sm-12' id='dishOverviewPicturesDiv'> 
	<div class='col-sm-12 col-centered' id='dishOverview'> 
	  <div style='padding:10pt' id='overviewPict'> 
	  </div> 
	</div> 
  </div> 
  <div class='col-sm-12'> 
	<button id='dinnerOverviewToDinnerPreparation' class='btn btn-warning'type='button' style='padding:10pt'>Print Full Recipe</button> 
  </div>  
  </div> <!-- Overview is over-->

  <div id="DinnerPreparation">
    <div class='inner'>  
      <div class='col-sm-12' id='selectdish'> 
        <div class='col-sm-12'> 
          <h1>My Dinner:   numberOfGuests   people</h1> 
          <button id='dinnerPreparationToSelectDish' type='button' class='btn btn-warning' style='float:right; padding:10pt;'>Go back and edit dinner</button> 
        </div> 
      </div> 
      <div id='preparationList' ></div> 
    </div>
  </div> <!--dinnerPreparation is over-->


    </body>

<!--Javaskriptfilerna läses in här så att applikationen vet var koden finns någonstans-->
	  <script src='js/model/dinnerModel.js'></script>
	  <script src='js/view/startPageTextboxView.js'></script>
	  <script src='js/controller/startPageTextboxViewController.js'></script>
	  <script src='js/view/myDinnerTableView.js'></script>
	  <script src='js/controller/myDinnerTableViewController.js'></script>

	  <script src='js/view/selectTheDishesView.js'></script>
	  <script src='js/controller/selectTheDishesViewController.js'></script>

	  <script src='js/view/selectedDishInformationView.js'></script>
	  <script src='js/controller/selectedDishInformationViewController.js'></script>
	  
	  <script src='js/view/OverviewView.js'></script>
	  <script src='js/controller/OverviewController.js'></script>

	  <script src='js/view/DinnerPreparationView.js'></script>
	  <script src='js/controller/DinnerPreparationController.js'></script>
	  
	  <script src='js/Event.js'></script>
  
  <script src='js/app.js'></script>
  
</html>